{
  "name": "shark-nodejs-image-demo",
  "version": "1.1.0",
  "private": true,
  "description": "minimal nodejs image demo",
  "author": "daryl <daryl@blpc.us>",
  "license": "MIT",
  "main": "app.js",
  "repository": "git@gitlab.com:darylwalsh/k8s-istio-gcp-nodejs-shark-demo.git",
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint ./**",
    "styleguide:build": "...",
    "prettier:check": "prettier --check './**/*.{js,ts,tsx,js,mdx}'",
    "validate": "run-s test lint prettier:check",
    "prerelease": "git-authors-cli && git add .",
    "release": "standard-version -a",
    "postrelease": "run-s release:*",
    "release:tags": "git push origin master",
    "release:github": "conventional-gitlab-releaser -p angular",
    "ci:validate": "rm -rf node_modules && npm ci && npm run validate",
    "prepublishOnly": "npm run ci:validate && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "",
    "test.server": "",
    "build": "",
    "postinstall": ""
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "chalk": "^2.4.2",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.23",
    "conventional-gitlab-releaser": "^4.0.1",
    "cz-adapter-eslint": "^0.3.0",
    "eslint": "^6.6.0",
    "git-authors-cli": "^1.0.18",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "node-fetch": "^2.6.0",
    "now": "^16.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "randomstring": "^1.1.5",
    "rimraf": "^3.0.0",
    "standard-version": "^7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.js": [
      "prettier --write",
      "git add"
    ],
    "./**/*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "contributors": [
    "Daryl <daryl@blpc.us>"
  ]
}
